{
  "name": "fcc-studio",
  "version": "0.1.0",
  "description": "IDE for free-claude-code",
  "main": "out/main/index.js",
  "author": "FCC Studio",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "test": "vitest run",
    "smoke": "node smoke/sdk-smoke.mjs",
    "icons": "electron scripts/generate-icons.mjs",
    "dist:win": "electron-vite build && electron-builder --win nsis"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.222",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource/comic-neue": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "katex": "^0.18.1",
    "node-pty": "^1.0.0",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.0.0",
    "vitest": "^4.1.10",
    "zustand": "^5.0.0"
  },
  "allowScripts": {
    "electron@43.3.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "node-pty@1.1.0": true,
    "electron-winstaller@5.4.0": true
  },
  "build": {
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-agent-sdk-*/**"
    ]
  }
}
